spring.application.name=api-gateway
server.port=8200


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true


zuul.ignored-services='*'
zuul.prefix=/api

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

#users-service registered in zuul
zuul.routes.users-service.path=/users/**
zuul.routes.users-service.service-id=USERS-SERVICE
zuul.host.connect-timeout-millis=3000000

#mail service registred in zuul
zuul.routes.mail-service.path=/mail/**
zuul.routes.mail-service.service-id=MAIL-SERVICE

# tokens properties
tokens.access-token.expiration-date-ms=300000
tokens.refresh-token.expiration-date-ms=30000000
tokens.refresh-token.property=access-token-expiration-date-ms
tokens.bearer=Bearer
